<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>Web apps are dead, long live web apps</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="/jekyll-blog/stylesheets/foundation.min.css">
  <link rel="stylesheet" href="/jekyll-blog/stylesheets/app.css">
  <link href="/jekyll-blog/stylesheets/themes/blackboard.css" rel="stylesheet" type="text/css">
  <script src="/jekyll-blog/javascripts/modernizr.foundation.js"></script>
</head>
<body>
  <div class="row">
    <div class="twelve columns">
      <h2>Gaslight</h2>
      <hr />
    </div>
  </div>

  <div class="row">
    <div class="nine columns">
      <p>I was at rubyconf today talking to a guy who hates building web apps.  I think a lot of developers feel this way, even a lot of web developers.  I know I did, to some degree, even though I would tell you (and believe that) deploying software as a web application is the best way to go for most cases.  What was interesting to me in talking to the guy were some of the reasons he gave:</p>
<ul class="ul1"><li>Web apps are just way too chatty.  Every time I want to do anything it&#8217;s a round trip to the server to figure out what to do next</li>
<li class="li1">Javascript is just such a horrible language.  It was some guys experiment that got shoved into the browser and now I have to use it.  I don&#8217;t have any choice in what language to use</li>
</ul><p class="p1">These are rough paraphrases; hopefully the speaker, should he read this post, will forgive me.  But I think these are common reactions.  And if you read no further in this post, here&#8217;s the TL;DR: they <strong>no longer apply</strong>.  These reactions are based on the way we&#8217;ve built web apps for the past 10 years or so.  But now it is time to stop.  </p>
<p class="p1">The chatty question first: the problem he alludes is one of the most limiting features about the way web apps used to be built.  Because the first version of the web is built around each user action resulting in an http request/response cycle, server frameworks were architected around this idea.  The server framework would handle each user action and send back a wad of html and javascript that would (hopefully) tell the browser what to do next.  Building interesting, usable applications this way is frustrating, to put it mildly.</p>
<p class="p1">But of course AJAX came along to rescue us from all this.  So what, right?  AJAX is not new, it&#8217;s been mainstream for 5 years, at least.  But believe it not, it&#8217;s full potential is really just now starting to be realized.  The full potential is that it frees us from tying user actions to a request/response cycle.  But to realize this potential, we need to completely change the way we build web applications.  As in, throw away almost everything you knew, including (most of) your server side framework.  As in, if you&#8217;re building a web application with the existing &#8220;state of the art&#8221; approach, you are a writing instant legacy code.</p>
<p class="p1">So what do we do?  It&#8217;s time to re-tool: that server side framework is on the wrong tier.  We need to move it to the client.  Backbone.js is the best client side MVC framework I&#8217;ve used, but there are certainly others.</p>
<p class="p1">The next question: javascript.  While I disagree with this guy&#8217;s vehement hate, I can certainly understand the frustration.  Javascript has some excellent features, but it&#8217;s not my favorite language.  And the fact that I&#8217;m forced to use it makes me want to demand: FREEDOM! in a Mel Gibson painted half-blue and being sliced open kind of way.  I want to choose what language to use, and I want it to let me write expressive, beautiful code.</p>
<p class="p1">And now I can, with coffeescript.  I really can&#8217;t overstate the effect this has had on my approach to web app development.  If I look back honestly, I&#8217;ve known for maybe years that I&#8217;m doing it wrong.  Even though I love my chosen server side language, Ruby, so very much, I could tell that trying to build the UI for my web apps in it just wasn&#8217;t working out.  I just couldn&#8217;t bring myself to totally embrace the javascript, though I tried (maybe a bit half-assedly).  But this changed completely with coffeescript.  I love the code I write in this language, and I can get behind it in a non-half-assed way.</p>
<p class="p1">As you&#8217;ve probably picked up, I&#8217;m pretty passionate about this stuff.  Part of it is that I&#8217;m so pumped that I finally have good solutions to problems that have been vexing me for years.  But I also want to help others get on board.  A lot of folks already are, but if you&#8217;re not, or just want help getting there we got your back.  Gaslight Software is offering our training class, <a href="http://training.gaslightsoftware.com">Beautiful Front End Code with Backbone and Coffeescript</a> in San Francisco on November 7th and 8th.</p>

    </div>
    <div class="three columns">
      <h3>Sidebar</h3>
      <p>Search and all that jazz.</p>
    </div>
  </div>

  <!-- Included JS Files (Compressed) -->
  <script src="/jekyll-blog/javascripts/jquery.js"></script>
  <script src="/jekyll-blog/javascripts/foundation.min.js"></script>
  <script src="/jekyll-blog/javascripts/rainbow.min.js"></script>
  <script src="/jekyll-blog/javascripts/language/generic.js"></script>
  <script src="/jekyll-blog/javascripts/language/python.js"></script>
  <script src="/jekyll-blog/javascripts/language/ruby.js"></script>
  <script src="/jekyll-blog/javascripts/language/shell.js"></script>
  <script>
    $(window).load(function(){
      $("#featured").orbit();
    });
  </script>
</body>
</html>

