<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>Objective-C's Designated Initializer Pattern</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="/jekyll-blog/stylesheets/foundation.min.css">
  <link rel="stylesheet" href="/jekyll-blog/stylesheets/app.css">
  <link href="/jekyll-blog/stylesheets/themes/blackboard.css" rel="stylesheet" type="text/css">
  <script src="/jekyll-blog/javascripts/modernizr.foundation.js"></script>
</head>
<body>
  <div class="row">
    <div class="twelve columns">
      <h2>Gaslight</h2>
      <hr />
    </div>
  </div>

  <div class="row">
    <div class="nine columns">
      <p>Out of the box in Objective-C you can initialize an instance of a class by
  calling alloc and init on it.</p>

<script src="https://gist.github.com/joelturnbull/4635006.js"></script>

<p>Alloc allocates memory for the instance, and init gives it&#8217;s instance
  variables it&#8217;s initial values. Both return pointers to the new
  instance, hence the method chain. In this case, unless init was
  re-implemented in the Party class, any instance variables in the party
  instance were set to 0, or the zero pointer otherwise known as
  nil.</p>

<p>That&#8217;s no good. I am of the opinion that we should always strive to
  create complete objects, i.e. objects who never have nil values for their
  instance variables. In Objective-C there&#8217;s even a better reason for
  doing this. in Objective-C a message sent to nil is silently ignored. An
  unexpected nil value could create a debugging nightmare for
  you.</p>

<p>So how do we do initialize the variables? Here&#8217;s one way.</p>

<script src="https://gist.github.com/joelturnbull/4634990.js"></script>

<p>But that&#8217;s terrible. There&#8217;s danger in setting properties after
  the fact. The user could fail to set the state of a vital instance variable,
  and as the class designer, we&#8217;re not being good citizens. I can&#8217;t
  really put it any better than Kent Beck does in &#8220;Smalltalk Best
  Practice Patterns&#8221;.</p>

<p>&#8220;what is the first thing you want to know about a class, once you’ve
  decided it may do what you want it to do?  The first question is “what does
  it take to create an instance?”  As a class provider, you’d like the answer
  to this question to be as simple as possible. With the style described above,
  you have to track down references to the class and read the code before you
  get an inkling of how to create a useable instance.  If the code is complex,
  it may take a while before you figure out what is required and what is
  optional in creating an instance.&#8221;</p>

<p>As class designers, we want to make sure there is method to represent each
  valid way to create an instance. Beck describes the pattern as the
  &#8220;Complete Creation Method&#8221;, Objective-C calls it
  &#8220;Designated Initializer&#8221;.</p>

<p>Maybe in the domain of our example, a party can be created and have a
  default date if none is provided, and can have no attendees initially, but it
  really must have a location or it just doesn&#8217;t make sense to create
  it.</p>

<script src="https://gist.github.com/joelturnbull/4634985.js"></script>

<p>It could be there are times it makes sense to initialize the other values,
  date and attendees. If we provided the protocol to do so the Party.h class
  interface might look like this.</p>

<script src="https://gist.github.com/joelturnbull/4634977.js"></script>

<p>There are the four valid ways you can create a party. The trick is that only
  one of these methods really sets the instance variables at the end of the
  day. That method is called the Designated Initializer, and all other
  initializers defer to it, directly or indirectly. Take a look at the
  implementation.</p>

<script src="https://gist.github.com/joelturnbull/4634948.js"></script>

<p>In Party, <code>initWithLocation:date:attendees:</code> is the Designated Initializer. It
  has parameters for the most important and frequently used instance variables
  of Party. It is called from all of the other initializer methods. Those
  methods make use of shared default settings where values are not passed
  in.</p>

<p>It is also possible that initializers could call initializers other than the
  Designated Initializer to achieve the same effect. <code>initWithLocation:</code> could
  defer to <code>initWithLocation:date:</code>  which would defer to
  <code>initWithLocation:date:attendees:</code>. Regardless of whether <code>initWithLocation:</code>
  defers to <code>initWithLocation:date:attendees:</code> directly or indirectly, all rounds
  lead to the Designated Initializer.</p>

<p>The Designated Initializer gives us a central point where modifications to
  instance creation can happen, giving us the most control over how instances
  are initialized. At the end of the deferment chain, there is only one method
  that is responsible for setting the initial state of the object, and a
  complete object comes out every time.</p>


    </div>
    <div class="three columns">
      <h3>Sidebar</h3>
      <p>Search and all that jazz.</p>
    </div>
  </div>

  <!-- Included JS Files (Compressed) -->
  <script src="/jekyll-blog/javascripts/jquery.js"></script>
  <script src="/jekyll-blog/javascripts/foundation.min.js"></script>
  <script src="/jekyll-blog/javascripts/rainbow.min.js"></script>
  <script src="/jekyll-blog/javascripts/language/generic.js"></script>
  <script src="/jekyll-blog/javascripts/language/python.js"></script>
  <script src="/jekyll-blog/javascripts/language/ruby.js"></script>
  <script src="/jekyll-blog/javascripts/language/shell.js"></script>
  <script>
    $(window).load(function(){
      $("#featured").orbit();
    });
  </script>
</body>
</html>

